{
  "extends": "@wavevision/coding-standard/ts/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": false,
    "target": "es5"
  },
  "include": ["./*.js/", "./.eslintrc.js", "./src/**/*", "./tests/**/*"]
}
