{
  "extends": "@wavevision/coding-standard/ts/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": false,
    "target": "es5"
  },
  "include": ["./src/**/*"]
}
